<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="imag/jpg" href="unnamed.jpg">
  <title>web m4hdi</title>
  
</head>
<body>
  

  <FORM action="lyrcss.html" method="get">

    <label for="usarname">usarname:</label>
    <input type="text" id="usarname"   placeholder="usarname"  minlength="6" maxlength="6" required><br>
  
    <label for="password">password:</label>
<input type="password" id="password" placeholder="password" minlength="5" maxlength="5" required><br>

<label for="email">email:</label>
<input type="email" id="email"  placeholder="yourgmail@gmail.com">




  <input type="submit">
  <input type="reset">
  
</FORM>



</body>
</html>